﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31512.422
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BotDetect", "BotDetect\BotDetect.csproj", "{FA162D2D-7142-4EAA-A553-55A1CB812235}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA162D2D-7142-4EAA-A553-55A1CB812235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA162D2D-7142-4EAA-A553-55A1CB812235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA162D2D-7142-4EAA-A553-55A1CB812235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA162D2D-7142-4EAA-A553-55A1CB812235}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {968F1414-4ED3-46B2-A29A-F9EF4865A966}
	EndGlobalSection
EndGlobal
